<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Assets\Scripts\NavNodeManager.cs">
    <Files>
      <File FileName="Assets\Main Assets\Scripts\NavNodeManager.cs" Line="523" Column="14" />
      <File FileName="d:\Unitycraft3\Assets\Main Assets\Scripts\NavNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unitycraft3\Assets\Main Assets\Scripts\NavNodeManager.cs" line="516" />
      <Breakpoint file="D:\Unitycraft3\Assets\Main Assets\Scripts\NavNodeManager.cs" line="518" />
      <Breakpoint file="D:\Unitycraft3\Assets\Main Assets\Scripts\NavNodeManager.cs" line="517" />
      <Breakpoint file="D:\Unitycraft3\Assets\Main Assets\Scripts\NavNodeManager.cs" line="520" />
      <Breakpoint file="D:\Unitycraft3\Assets\Main Assets\Scripts\NavNodeManager.cs" line="522" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>