<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Assets\Scripts\NavNodeManager.cs">
    <Files>
      <File FileName="Assets\Main Assets\Scripts\NavNodeManager.cs" Line="118" Column="23" />
      <File FileName="d:\Unitycraft3\Assets\Main Assets\Scripts\NavNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>