<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Assets\Scripts\Unit Scripts\UnitMovement.cs">
    <Files>
      <File FileName="Assets\Main Assets\Scripts\DebuggingNodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Assets\Scripts\NavNodeManager.cs" Line="252" Column="69" />
      <File FileName="Assets\Main Assets\Scripts\Camera Scripts\CameraSelection.cs" Line="106" Column="9" />
      <File FileName="Assets\Main Assets\Scripts\Unit Scripts\UnitMovement.cs" Line="49" Column="54" />
      <File FileName="Assets\Main Assets\Scripts\Unit Scripts\UnitCombat.cs" Line="13" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Main Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Camera Scripts" expanded="True" />
                  <Node name="Unit Scripts" expanded="True">
                    <Node name="UnitMovement.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sortedList[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>