<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Assets\Scripts\Unit Scripts\UnitMovement.cs">
    <Files>
      <File FileName="Assets\Main Assets\Scripts\NavNodeManager.cs" Line="317" Column="4" />
      <File FileName="Assets\Main Assets\Scripts\NavNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Assets\Scripts\NavNodeManager.cs" Line="317" Column="4" />
      <File FileName="Assets\Main Assets\Scripts\Camera Scripts\CameraSelection.cs" Line="64" Column="1" />
      <File FileName="Assets\Main Assets\Scripts\Unit Scripts\UnitMovement.cs" Line="39" Column="44" />
      <File FileName="Assets\Main Assets\Scripts\Unit Scripts\UnitCore.cs" Line="26" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Main Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera Scripts" expanded="True" />
                <Node name="Unit Scripts" expanded="True">
                  <Node name="UnitMovement.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.transform.rotation</Value>
          <Value>this.transform.position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>